@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #fff;
}

#grid-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
}

#grid-container #desktop-header {
  display: none;
}

#grid-container #mobile-header {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: -12vh;
  min-height: 10vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr (3fr)[2];
      grid-template-columns: 2fr 4fr repeat(2, 3fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

#grid-container #mobile-header a {
  text-decoration: none;
  font-size: 1.2rem;
  font-family: Helvetica;
}

#grid-container #mobile-header #OkotoksLogo {
  height: 10vh;
}

#grid-container #mobile-header #Order-online {
  font-size: 1.5rem;
  font-family: Helvetica;
  border-style: solid;
  border: 1rem;
  border-color: #b96a03;
  color: #fff;
  background-color: #F18701;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  padding: 0.2rem 0.4rem;
  border-radius: 18%;
  overflow: hidden;
  text-decoration: none;
  -webkit-box-shadow: 2px 3px #b96a03;
          box-shadow: 2px 3px #b96a03;
  text-shadow: 2px 2px  #b96a03;
  margin: 3px 0px;
}

#grid-container #mobile-header #Order-online:hover {
  background-color: #D80032;
  color: black;
}

#grid-container #mobile-header #mobile-hamburger-menu #mobile-menu-checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 4;
}

#grid-container #mobile-header #mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-header-menu {
  top: 0;
  opacity: 1;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

#grid-container #mobile-header #mobile-hamburger-menu #mobile-hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  z-index: 3;
  position: relative;
}

#grid-container #mobile-header #mobile-hamburger-menu #mobile-hamburger-container .mobile-hamburger-line {
  width: 30px;
  height: 4px;
  background-color: #F18701;
}

#grid-container #mobile-header #mobile-hamburger-menu #mobile-header-menu {
  position: absolute;
  width: 100%;
  background-color: #f39a26;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -40vh;
  left: 0;
  opacity: 0;
  min-height: 40vh;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

#grid-container #mobile-header #mobile-hamburger-menu #mobile-header-menu a {
  color: #fff;
  text-decoration: none;
  font-family: Helvetica;
  font-weight: bold;
  text-shadow: 2px 2px  #b96a03;
  cursor: pointer;
}

#grid-container #zerocontact {
  display: block;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 1.4rem;
  font-family: Helvetica;
  color: #fff;
  background-color: #D80032;
  width: 100%;
}

#grid-container #banner {
  width: 100%;
  height: 2vh;
  background-color: #A51818;
}

#grid-container #scroller-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  width: 100%;
}

#grid-container #scroller-menu #OrderNow {
  font-size: 1.2rem;
  font-family: Helvetica;
  border-style: solid;
  border: 1rem;
  border-color: #502f04;
  color: #fff;
  background-color: #F18701;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  padding: 0.5rem 1rem;
  border-radius: 15%;
  overflow: hidden;
  text-decoration: none;
  -webkit-box-shadow: 2px 3px #b96a03;
          box-shadow: 2px 3px #b96a03;
  text-shadow: 2px 2px  #b96a03;
}

#grid-container #scroller-menu #OrderNow:hover {
  background-color: #D80032;
  color: black;
}

#grid-container #scroller-menu #special {
  background-image: url(pizzapictures/specialdeliveryp.jpg);
}

#grid-container #scroller-menu #combo {
  background-image: url(pizzapictures/combospecialp.jpeg);
}

#grid-container #scroller-menu #pickup {
  background-image: url(pizzapictures/pickupspecialp.jpg);
}

#grid-container .menu-option {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  height: 400px;
  background-size: cover;
  color: #fff;
  font-size: 2rem;
  font-family: Helvetica;
  text-shadow: 2px 2px  #b96a03;
  align-items: center;
  justify-items: center;
  margin: 3% 0%;
}

#grid-container .menu-option a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

#grid-container .menu-option a:hover, #grid-container .menu-option a:active {
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  font-size: 1.5em;
}

#grid-container #menuitems {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

#grid-container #menuitems #meatza {
  background-image: url(pizzapictures/meatza.jpg);
}

#grid-container #menuitems #chicken {
  background-image: url(pizzapictures/chicken.jpg);
}

#grid-container #menuitems #Veggie {
  background-image: url(pizzapictures/veggie.jpg);
}

#grid-container #menuitems #Custamize {
  background-image: url(pizzapictures/Custamize.jpg);
}

#grid-container #completeyourmeal {
  display: block;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 1.4rem;
  font-family: Helvetica;
  text-shadow: 2px 2px  #b96a03;
  color: #fff;
  background-color: #D80032;
  width: 100%;
  margin: 2% 0%;
}

#grid-container #sides #drinks {
  background-image: url(pizzapictures/drinks.jpeg);
}

#grid-container #sides #dips {
  background-image: url(pizzapictures/dips.jpg);
}

#grid-container #sides #salads {
  background-image: url(pizzapictures/salads.jpg);
}

#grid-container #sides #desserts {
  background-image: url(pizzapictures/strawberrycheese.jpg);
}

#grid-container #footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F18701;
  font-family: Helvetica;
  font-size: 1rem;
  text-shadow: 2px 2px  #b96a03;
  height: 15vh;
  cursor: pointer;
}

#grid-container #footer #links {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  text-align: left;
}

#grid-container #footer a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

#grid-container #footer a:hover, #grid-container #footer a:active {
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  font-size: 2rem;
}
/*# sourceMappingURL=HP.css.map */